<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME || GALLERY</title>
<style type="text/css">
.auto-style1 {
	font-family: "Kaushan Script";
}
.auto-style2 {
	font-family: "Kaushan Script";
	text-align: center;
	font-size: x-large;
}
</style>
</head>

<body>
<hr/><span class="auto-style1">HOME || GALLERY
<hr/>
<h3 class="auto-style2">GALLERY</h3>
<img src="i12.jpg" height="314" width="348"/>
&nbsp;
&nbsp;
<img src="i13.jpg" height="314" width="348"/>
&nbsp;
&nbsp;
<img src="i14.jpg" height="300" width="300"/>
&nbsp;
&nbsp;
<img src="i15.jpg" height="300" width="300"/>
&nbsp;
&nbsp;
<img src="i16.jpg" height="300" width="300"/>
&nbsp;
&nbsp;
<img src="i17.jpeg" height="300" width="300"/>


</body>

</html>
